import numpy as np

# ----------------------------
# Step 1: XOR Dataset
# ----------------------------

# Inputs
X = np.array([[0,0],
              [0,1],
              [1,0],
              [1,1]])

# Outputs
y = np.array([[0],
              [1],
              [1],
              [0]])

# ----------------------------
# Step 2: Define Neural Network
# ----------------------------

class NeuralNetwork:
    def __init__(self, input_size, hidden_size, output_size, learning_rate=0.1):
        np.random.seed(1)
        
        # Initialize weights
        self.W1 = np.random.randn(input_size, hidden_size)
        self.b1 = np.zeros((1, hidden_size))
        self.W2 = np.random.randn(hidden_size, output_size)
        self.b2 = np.zeros((1, output_size))
        
        self.lr = learning_rate

    # Sigmoid Activation
    def sigmoid(self, z):
        return 1 / (1 + np.exp(-z))
    
    # Derivative of Sigmoid
    def sigmoid_derivative(self, a):
        return a * (1 - a)

    # Forward Propagation
    def forward(self, X):
        self.z1 = np.dot(X, self.W1) + self.b1
        self.a1 = self.sigmoid(self.z1)
        
        self.z2 = np.dot(self.a1, self.W2) + self.b2
        self.a2 = self.sigmoid(self.z2)
        
        return self.a2

    # Backpropagation
    def backward(self, X, y, output):
        error = y - output
        
        d_output = error * self.sigmoid_derivative(output)
        
        error_hidden = d_output.dot(self.W2.T)
        d_hidden = error_hidden * self.sigmoid_derivative(self.a1)
        
        # Update weights
        self.W2 += self.a1.T.dot(d_output) * self.lr
        self.b2 += np.sum(d_output, axis=0, keepdims=True) * self.lr
        
        self.W1 += X.T.dot(d_hidden) * self.lr
        self.b1 += np.sum(d_hidden, axis=0, keepdims=True) * self.lr

    # Training
    def train(self, X, y, epochs):
        for epoch in range(epochs):
            output = self.forward(X)
            self.backward(X, y, output)
            
            if epoch % 1000 == 0:
                loss = np.mean(np.square(y - output))
                print(f"Epoch {epoch}, Loss: {loss}")

    # Prediction
    def predict(self, X):
        output = self.forward(X)
        return np.round(output)


# ----------------------------
# Step 3: Train Network
# ----------------------------

nn = NeuralNetwork(input_size=2, hidden_size=4, output_size=1, learning_rate=0.1)
nn.train(X, y, epochs=10000)

# ----------------------------
# Step 4: Test Network
# ----------------------------

print("\nTesting on XOR dataset:")
for i in range(len(X)):
    prediction = nn.predict(X[i])
    print(f"Input: {X[i]} -> Predicted: {int(prediction)}")
